### ISSUE TITLE
[BUG] Allow `null` values for non required field

### ISSUE THREAD

**Issue by LonelyPrincess** [BRIKEV/express-oas-validator#10]
**Describe the bug**
When validating the body of a request or response, the library throws an error when it encounters a `null` value, even when the property is not marked as required. 

**To Reproduce**
This issue can be easily reproduced by using a test for the `POST /api/v1/songs` endpoint in `request.test.js`, by adding a `null` value to the payload sent to the endpoint. An example is listed below:

```
it('should not throw error when request is valid, including a null value for non-required property', () => (
  request
    .post('/api/v1/songs')
    .send({ title: 'valid title', artist: null })
    .expect(200)
));
```

The song schema looks like this:
```
/**
   * A song
   * @typedef {object} Song
   * @property {string} title.required - The title
   * @property {string} artist - The artist
   * @property {integer} year - The year
   */
```

Although the `artist` property is not required, running this test triggers the following validation error:
```
{
  "name": "OpenAPIUtilsError",
  "type": "OpenAPIUtilsError:request",
  "message": "Error in request: Schema Song/properties/artist should be string. You provide \"{\"title\":\"valid title\",\"artist\":null}\"",
  "extra": [
    {
      "keyword": "type",
      "dataPath": "/artist",
      "schemaPath": "defs.json#/definitions/components/schemas/Song/properties/artist/type",
      "params": {
        "type": "string"
      },
      "message": "should be string"
    }
  ],
  "status": 400,
  "statusCode": 400
}
```
**Expected behavior**
If a property is not marked as `required` in the schema, both `undefined` and `null` values should be acceptable both in request body and response. 

**Screenshots**
The following error is being received for the example described above: 

![image](https://user-images.githubusercontent.com/17673317/114378293-79b52a80-9b7f-11eb-85ed-0cc69f1efb17.png)

**Comment by kevinccbsg** [comment]
I think we can close this issue
